spring.datasource.url=jdbc:mysql://localhost:3305/public?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4815162342Ww
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.port=3030
spring.mvc.hiddenmethod.filter.enabled=true